upstream main_search {
   server 127.0.0.1:3000;
   keepalive 64;
}


server {
    listen 80;

    location / {
        proxy_pass http://main_search;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 10;
        proxy_send_timeout    30;
        proxy_read_timeout    30;

        access_log /home/foia/search/shared/log/foia_access.log;
        error_log  /home/foia/search/shared/log/foia_error.log;

    }
}
